
# Local/private config goes in the include
[user]
        name = Dylan Lundy
        email = dylanjameslundy@gmail.com

[core]
	excludesfile = ~/.gitignore
	autocrlf = input
	editor = code --wait

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta

[delta]
    plus-style = "syntax #012800"
    minus-style = "syntax #340001"
    syntax-theme = Monokai Extended
    navigate = true

[interactive]
    diffFilter = delta --color-only

[sequence]
	editor = rebase-editor

[init]
	defaultBranch = main